{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Город [Название]</title>
  <style>
    body {
      background-color: #1A1A1A;
      color: #F0F0F0;
      font-family: 'Merriweather', serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden; 
    }

    header {
        width: 100%;
        position: fixed;
        z-index: 101;
      background-color: #0D0D0D;
      padding: 2vh 0; 
      text-align: center;
    }

    header h1 {
      font-family: 'Cinzel', serif;
      color: #FFD700;
      font-size: 1.5vw; 
      margin: 0;
    }

    .parent {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      height: 80vh; 
    }

    .Taverna img {
      width: 100%; 
      height: auto; 
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
    }

    .ramka {
        margin-top: 10%;
      width: 90%; 
      max-width: 800px; 
      height: 50vh; 
      background-color: rgba(0, 0, 0, 0.6);
      position: relative;
      z-index: 101;
      padding: 2vh; 
      box-sizing: border-box;
    }

    .main-content {
        padding: 10%;
        align-items: center;
      z-index: 102;
      text-align: center;
    }

    .main-content h2 {
      font-family: 'Cinzel', serif;
      color: #FFD700;
      font-size: 1.5vw; 
      margin: 0 0 2vh 0;
    }

    .main-content p {
      font-size: 1.25vw; 
      margin: 0 0 2vh 0;
    }

    .buttons {
      padding: auto;
      margin-top: 10%; 
    }

    .buttons button {
      background-color: #800000;
      color: #F0F0F0;
      border: none;
      padding: 1vh 2vw; 
      margin: 1vh;
      cursor: pointer;
      font-family: 'Merriweather', serif;
      font-size: 1.25vw; 
    }

    footer {
      z-index: 101;
      background-color: #0D0D0D;
      padding: 1vh 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    footer p {
      font-size: 1.5vw; 
      margin: 0;
    }

   
    @media (max-width: 768px) {
      header h1 {
        font-size: 1vw; 
      }

      .main-content h2 {
        font-size: 1vw;
      }

      .main-content p {
        font-size: 1vw;
      }

      .buttons button {
        font-size: 1vw;
      }

      footer p {
        font-size: 1vw;
      }
    }

    @media (max-width: 480px) {
      header h1 {
        font-size: 1vw;
      }

      .main-content h2 {
        font-size: 1vw;
      }

      .main-content p {
        font-size: 1vw;
      }

      .buttons button {
        font-size: 1vw;
      }

      footer p {
        font-size: 1vw;
      }
    }

    .model {
      display: none; 
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.9);
      padding: 20px;
      border-radius: 10px;
      z-index: 1000;
      width: 80%;
      text-align: center;
    }

    .model h3 {
      font-family: 'Cinzel', serif;
      color: #FFD700;
      font-size: 2vw;
    }

    .model p {
      font-size: 2vw;
    }

    .model button {
      background-color: #800000;
      color: #F0F0F0;
      border: none;
      padding: 1vh 2vw;
      margin-top: 2vh;
      cursor: pointer;
      font-family: 'Merriweather', serif;
      font-size: 2vw;
    }

    .overlay {
      display: none; 
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

  </style>
</head>
<body>
  <header>
    <h1>D&D History of Win</h1>
  </header>
  <div class="parent">
    <div class="Taverna">
      <img src="{% static "images/Taverna.jpeg" %}" alt="Таверна">
    </div>
    <div class="ramka">
      <div class="main-content">
        <h2>Добро пожаловать в Таверну Сафрона!</h2>
        <p>Вы впервые ступаете на улочки этого загадочного города...</p>
        <div class="buttons">
          <button onclick="openModel()">Зайти в Таверну</button>
        </div>
      </div>
      <div class="buttons">
        <button onclick="window.history.back()">Уйти</button>
      </div>
    </div>
  </div>

  <div class="overlay" id="overlay"></div>
  <div class="model" id="model">
    <p>О, славный путник, пока двери таверны Сафрона для тебя закрыты — нужна новая история. Таверна ждёт не шагов усталых, а слов, что заискрят в огне очага. Возвращайся после приключения, когда ветер будет шептать твоё имя, а меч — помнить звон битвы. Тогда и кружка поднимется, и песня сложится.  </p>
    <button onclick="closeModel()">Закрыть</button>
  </div>
  

  <footer>
    <p>© D&D History of Win, 2025. Все права защищены.</p>
  </footer>

  <script>

    function openModel(){
      document.getElementById('model').style.display = 'block';
      document.getElementById('overlay').style.display = 'block';
    }

    function closeModel(){
      document.getElementById('model').style.display = 'none';
      document.getElementById('overlay').style.display = 'none';
    }

  </script>
</body>
</html>